services:
    
  postgres:
    image: postgres:15
    container_name: todoapp_postgres
    restart: always
    shm_size: 128mb
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: todo_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - todoapp_network


  todoapp_api:
    build:
      context: .
      dockerfile: TodoAppApi/Dockerfile
    container_name: todoapp_api
    ports:
      - "5500:8080"   
    depends_on:
      - postgres
    command: ["/wait-for-it.sh", "postgres:5432", "--", "dotnet", "TodoAppApi.dll"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=http://+:8080
    networks:
      - todoapp_network


  todoapp_ui:
    build:
      context: ./todoAppWeb
      dockerfile: Dockerfile
    container_name: todoapp_ui
    ports:
      - "5000:80"
    depends_on:
      - todoapp_api


volumes:
  postgres_data:

networks:
  todoapp_network:
    driver: bridge